{\rtf1\ansi\ansicpg1252\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1033\b\f0\fs22 HALF-LIFE: SUBTITLES MOD\par
\lang1045\f1 Magyar nyelvi lokaliz\'e1ci\'f3\lang1033\f0\par
\lang1038\b0\f1 Olvass El f\'e1jl\lang1033\f0\par
<\cf1\lang1038\f1 Utlos\'f3 m\'f3dos\'edt\'e1s d\'e1tuma: 2015.03.22.\cf0\lang1033\f0 >\par
\pard\nowidctlpar\fs20\par
\par
\lang1038\f1 TARTALOM\lang1033\f0\par
\par
\pard\nowidctlpar\fi-426\li426\qj I.\tab\lang1038\f1 K\'d6VETELM\'c9NYEK\lang1033\f0\par
II.\tab\lang1038\f1 TELEP\'cdT\'c9S\lang1033\f0\par
III. \tab\lang1038\f1 ELT\'c1VOL\'cdT\'c1S\lang1033\f0\par
IV.\tab\lang1038\f1 ISMERT HIB\'c1K\lang1033\f0\par
V. \tab\lang1038\f1 KAPCSOLAT\lang1033\f0\par
VI. \tab\lang1038\f1 K\'d6SZ\'d6NETNYILV\'c1N\'cdT\'c1S\lang1033\f0\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b I.\tab\lang1038\f1 K\'d6VETELM\'c9NYEK\lang1033\f0\par
\pard\nowidctlpar\b0\par
\pard\fi-284\li284\qj 1.\tab\lang1038\f1 A legfrissebb\lang1033\f0  {\field{\*\fldinst{HYPERLINK "http://store.steampowered.com/app/70" }}{\fldrslt{\cf2\ul Half-Lif\lang1038\f1 e Steam v\'e1ltozata\f1 }}}\cf0\ulnone\f1\fs20  a\lang1033\f0  {\field{\*\fldinst{HYPERLINK "http://www.moddb.com/mods/half-life-subtitles-mod"}}{\fldrslt{\cf2\ul Half-Life: Subtitles Mo\lang1038\f1 d\f1 }}}\cf0\lang1033\ulnone\f0\fs20  \lang1038\f1 alap f\'e1jlaival telep\'edtve \lang1033\f0 (3.0\lang1038\f1 -s verzi\'f3, vagy frissebb\lang1033\f0  ).\par
2.\tab\lang1038\f1 B\'e1rmilyen \lang1033\f0 .7z\lang1038\f1 -el t\'f6m\'f6r\'edtett f\'e1jlok kelez\'e9s\'e9re k\'e9pes arch\'edvum-kezel\'f5\lang1033\f0  (\lang1038\f1 pl.:\lang1033\f0  {\field{\*\fldinst{HYPERLINK "http://www.7-zip.org/" }}{\fldrslt{\cf2\ul 7-Zip}}}\cf0\ulnone\f0\fs20 , {\field{\*\fldinst{HYPERLINK "http://www.rarlab.com/" }}{\fldrslt{\cf2\ul WinRAR}}}\cf0\ulnone\f0\fs20 , {\field{\*\fldinst{HYPERLINK "http://www.winzip.com" }}{\fldrslt{\cf2\ul WinZip}}}\cf0\ulnone\f0\fs20 , \lang1038\f1 vagy\lang1033\f0  {\field{\*\fldinst{HYPERLINK "http://www.farmanager.com/" }}{\fldrslt{\cf2\ul Far Manager}}}\cf0\ulnone\f0\fs20 ).\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b II.\tab\lang1038\f1 TELEP\'cdT\'c9S\lang1033\f0\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qj\lang1038\f1 A magyar nyelvi lokaliz\'e1ci\'f3 telep\'edt\'e9s\'e9hez a k\'f6vetkez\'f5 l\'e9p\'e9seket kell v\'e9grehajtanod\lang1033\f0 :\par
\pard\nowidctlpar\par
\pard\fi-284\li284\qj 1.\tab\lang1038\f1 T\'f6ltsd le a k\'edv\'e1nt nyelvi f\'e1jl csomagot a\lang1033\f0  Half-Life: Subtitles Mod {\field{\*\fldinst{HYPERLINK "http://www.moddb.com/mods/half-life-subtitles-mod/downloads" }}{\fldrslt{\cf2\lang1038\ul\f1 let\'f6lt\'f5 oldal\'e1r\'f3l\f1 }}}\cf0\lang1033\ulnone\f0\fs20  (\lang1038\f1 ha m\'e9g nem tetted meg\lang1033\f0 ).\par
2.\tab\lang1038\f1 Nyisd meg a csomagot az arch\'edvum-kezel\'f5vel \'e9s gy\'f5z\'f5dj meg r\'f3la, hogy a telep\'edteni k\'edv\'e1nt nyelvi csomagban tal\'e1lhat\'f3 k\'f6nyvt\'e1r nev\'e9hez nincs megegyez\'f5 n\'e9vvel k\'f6nyvt\'e1r haszn\'e1latban \lang1033\f0 (\lang1038\f1 pl.: sem\lang1033\f0  \ldblquote sm_valve_\i <\lang1038\f1 nyelv\lang1033\f0 >\i0\rdblquote  \lang1038\f1 sem\lang1033\f0  \ldblquote sm_valve_addon\rdblquote ) \lang1038\f1 ahol a\lang1033\f0  Half-Life: Subtitles Mod \lang1038\f1 alap f\'e1jlai\lang1033\f0  \lang1038\f1 telep\'edtve lettek. A\lang1033\f0  (\ldblquote\i <\lang1038\f1 SteamApps k\'f6nyt\'e1r helye\lang1033\f0 >\i0\\common\\Half-Life\rdblquote , \lang1038\f1 ahol\lang1033\f0  \lang1038\f1 a \lang1033\i\f0 <\lang1038\f1 SteamApps k\'f6nyt\'e1r\lang1033\f0 >\i0  \lang1038\f1 itt tal\'e1lhat\'f3\lang1033\f0  \ldblquote\i <Steam \lang1038\f1 Telep\'edt\'e9s Helye\lang1033\f0 >\i0\\SteamApps\rdblquote ). \lang1038\f1 Ha a telep\'edtett mapp\'e1ban l\'e9tezik megegyez\'f5 n\'e9vvel ell\'e1tott k\'f6nyvt\'e1r\lang1033\f0 , \lang1038\f1 aj\'e1nlott el\'f5bb elt\'e1vol\'edtani a megl\'e9v\'f5t\lang1033\f0 .\line\lang1038\b\f1 MEGJEGYZ\'c9S\lang1033\f0 :\b0  \lang1038\f1 Egyszerre t\'f6bb\lang1033\f0  \ldblquote sm_valve_\i <\lang1038\f1 nyelv\lang1033\f0 >\i0\rdblquote  \lang1038\f1 nyelvi k\'f6nyvt\'e1r is enged\'e9lyezett\lang1033\f0 , \lang1038\f1 mivel nem \'fctk\'f6znek egym\'e1ssal\lang1033\f0 . \lang1038\f1 Ezzel ellent\'e9tben az \lang1033\f0\ldblquote sm_valve_addon\rdblquote  \lang1038\f1 k\'f6nyvt\'e1rakn\'e1l lehets\'e9ges az \'fctk\'f6z\'e9s\lang1033\f0 , \lang1038\f1\'edgy aj\'e1nlott vagy t\'f6bb\lang1033\f0  \ldblquote sm_valve_\i <\lang1038\f1 nyelv\lang1033\f0 >\i0\rdblquote  \lang1038\f1 k\'f6nyt\'e1r\lang1033\f0  \lang1038\f1 vagy csak egy\lang1033\f0  \ldblquote sm_valve_addon\rdblquote  \lang1038\f1 k\'f6nyvt\'e1r haszn\'e1lata\lang1033\f0 .\par
3.\tab\lang1038\f1 Csomagold ki az archivum kezel\'f5vel a nyelvi csomag tartalm\'e1t oda, ahova a \lang1033\f0 Half-Life: Subtitles Mod \lang1038\f1 alap f\'e1jlait is telep\'edtetted\lang1033\f0 .\line\lang1038\b\f1 FIGYELMEZET\'c9S\lang1033\f0 !\b0  \lang1038\f1 A nyelvi csomag tartalm\'e1t pontosan a \lang1033\f0\ldblquote Half-Life\rdblquote  \lang1038\f1 k\'f6nyvt\'e1rba kell telep\'edteni\lang1033\f0 ! \lang1038\f1 Almapp\'e1kba telep\'edt\'e9s eset\'e9n\lang1033\f0  (\lang1038\f1 pl.:\lang1033\f0  \ldblquote valve\rdblquote , \ldblquote resource\rdblquote , \lang1038\f1 vagy\lang1033\f0  \ldblquote platform\rdblquote ) \lang1038\f1 a j\'e1t\'e9k eredeti tartalm\'e1nak s\'e9r\'fcl\'e9s\'e9hez, majd \'fajratelep\'edt\'e9s\'e9hez vezet\lang1033\f0 .\line\pard\nowidctlpar\fi-284\li284\qj\lang1038\b\f1 MEGJEGYZ\'c9S\lang1033\f0 :\b0  \lang1038\f1 A \lang1033\f0 Steam \lang1038\f1\'fajraind\'edt\'e1sa nem sz\'fcks\'e9ges\lang1033\f0 .\par
\pard\fi-284\li284\qj 4.\tab A) \lang1038\f1 Ha a nyelvi csomag k\'f6nyvt\'e1r\'e1nak  neve\lang1033\f0\ldblquote sm_valve_\i <\lang1038\f1 nyelv\lang1033\f0 >\i0\rdblquote , \lang1038\f1 v\'e1laszd ki a megegyez\'f5 nyelvet a \lang1033\f0 Half-Life \lang1038\f1 tulajdons\'e1gok oldalr\'f3l \lang1033\f0 (\lang1038\f1 jobb klikk \lang1033\f0 a \ldblquote Half-Life\rdblquote  \lang1038\f1 j\'e1t\'e9kra a \lang1033\f0 Steam \lang1038\f1 j\'e1t\'e9k k\'f6nyvt\'e1rban \'e9s v\'e1laszd ki a \lang1033\f0\ldblquote\lang1038\f1 Tulajdons\'e1gok\lang1033\f0\rdblquote\lang1038\f1 -at\lang1033\f0 , \lang1038\f1 azt\'e1n a \lang1033\f0\ldblquote\lang1038\f1 nyelv\lang1033\f0\rdblquote  \lang1038\f1 f\'fclet\lang1033\f0 , \lang1038\f1 v\'e1laszd ki a leugr\'f3 men\'fcb\'f5l a sz\'fcks\'e9ges nyelvet \'e9s klikk az \lang1033\f0\ldblquote OK\rdblquote\lang1038\f1 -ra\lang1033\f0 ).\line B) \lang1038\f1 Ha a nyelvi csomag k\'f6nyvt\'e1r\'e1nak  neve \lang1033\f0\ldblquote sm_valve_addon\rdblquote , \lang1038\f1 v\'e1laszd ki az Angol nyelvet a Half-Life tulajdons\'e1gok oldalr\'f3l\lang1033\f0 , \lang1038\f1 majd\lang1033\f0  {\field{\*\fldinst{HYPERLINK "steam://run/70" }}{\fldrslt{\cf2\lang1038\ul\f1 ind\'edtsd el a j\'e1t\'e9kot\f1 }}}\cf0\lang1033\ulnone\f0\fs20 , \lang1038\f1 gy\'f5z\'f5dj meg r\'f3la, hogy a j\'e1t\'e9kban az\lang1033\f0  \ldblquote Options \u8594? Video \u8594? Allow custom addon content\rdblquote  \lang1038\f1 jel\'f6l\'f5n\'e9gyzet  be van jel\'f6lve\lang1033\f0 , \lang1038\f1 majd l\'e9pj ki a j\'e1t\'e9kb\'f3l\lang1033\f0 .\par
5.\tab\lang1038\f1 Most m\'e1r elind\'edthatod a lokaliz\'e1lt modot a \lang1033\f0 Steam\lang1038\f1  j\'e1t\'e9kk\'f6nyvt\'e1radb\'f3l, \lang1033\f0  \lang1038\f1 vagy elind\'edthatod a k\'f6vetkez\'f5 \lang1033\f0  {\field{\*\fldinst{HYPERLINK "steam://run/70//-game%20sm_valve"}}{\fldrslt{\cf2\ul lin\lang1038\f1 kre kattintva\f1 }}}\cf0\lang1033\ulnone\f0\fs20 . \lang1038\f1 J\'f3 j\'e1t\'e9kot\lang1033\f0 !\par
\pard\nowidctlpar\fi-284\li284\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b III. \tab\lang1038\f1 ELT\'c1VOL\'cdT\'c1S\lang1033\f0\par
\pard\nowidctlpar\fi-284\li284\b0\par
\pard\nowidctlpar\qj\lang1038\f1 A magyar nyelvi lokaliz\'e1ci\'f3 elt\'e1vol\'edt\'e1s\'e1hoz a k\'f6vetkez\'f5 l\'e9p\'e9seket kell v\'e9grehajtanod\lang1033\f0 :\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-284\li284\qj 1.\tab\lang1038\f1 Gy\'f5z\'f5dj meg r\'f3la, hogy a \lang1033\f0 Half-Life: Subtitles Mod \lang1038\f1 nem fut a h\'e1tt\'e9rben\lang1033\f0 . \par
2.\tab (Op\lang1038\f1 cion\'e1lis\lang1033\f0 ) \lang1038\f1\'c1ll\'edtsd vissza a \lang1033\f0 Half-Life\lang1038\f1  j\'e1t\'e9k\lang1033\f0  \lang1038\f1 tulajdons\'e1gok oldal\'e1n v\'e9gzett m\'f3dos\'edt\'e1sokat\lang1033\f0  (\lang1038\f1 j\'e1t\'e9k nyelv\lang1033\f0 ) \lang1038\f1\'e9s a j\'e1t\'e9kon bel\'fcl az \lang1033\f0 (\ldblquote Options \u8594? Video \u8594? Allow custom addon content\rdblquote  \lang1038\f1 jel\'f6l\'f5n\'e9gyzetet\lang1033\f0 ) \lang1038\f1 , amit a lokaliz\'e1ci\'f3 telep\'edt\'e9s\'e9n\'e9l alkalmazt\'e1l\lang1033\f0 . \par
3.\tab\lang1038\f1 T\'e1vol\'edtsd el a lokaliz\'e1ci\'f3s tartalom k\'f6nyvt\'e1r\'e1t \lang1033\f0 (\lang1038\f1 vagy \lang1033\f0\ldblquote sm_valve_\i <language>\i0\rdblquote  \lang1038\f1 vagy\lang1033\f0  \ldblquote sm_valve_addon\rdblquote ) \lang1038\f1\'e9s az Olvass El f\'e1jl\'e1t\lang1033\f0  (readme_sm_loc_\i <ID>\i0 .rtf) \lang1038\f1 a \lang1033\f0 Half-Life: Subtitles Mod \lang1038\f1 alap f\'e1jlainak k\'f6nyvt\'e1r\'e1b\'f3l\lang1033\f0 .\line\lang1038\b\f1 MEGJEGYZ\'c9S\lang1033\f0 :\b0  \lang1038\f1 A \lang1033\f0 Steam \lang1038\f1\'fajraind\'edt\'e1sa nem sz\'fcks\'e9ges\lang1033\f0 .\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b IV.\tab\lang1038\f1 ISMERT HIB\'c1K\lang1033\f0\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qj\lang1038\f1 Eddig semmi\lang1033\f0 . \lang1038\f1 L\'e9gy te az els\'f5 megtal\'e1l\'f3\lang1033\f0 !\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b V. \tab\lang1038\f1 KAPCSOLAT\lang1033\f0\par
\pard\nowidctlpar\b0\par
\pard\qj\lang1038\f1 Ha k\'e9rd\'e9seid\lang1033\f0 , \lang1038\f1 k\'e9r\'e9seid\lang1033\f0 , \lang1038\f1 vagy javaslataid lenn\'e9nek\lang1033\f0 , \lang1038\f1 k\'e9rlek k\'fcldj egy priv\'e1t \'fczenetet a \lang1033\f0{\field{\*\fldinst{HYPERLINK "http://www.moddb.com/company/sm-dev-team" }}{\fldrslt{\cf2\lang1038\ul\f1 a feljeszt\'f5 csapatunknak\f1 }}}\cf0\ulnone\f1\fs20 , k\'fcldj egy levelet a\lang1033\f0  {\field{\*\fldinst{HYPERLINK "mailto:SubsModTeam@gmail.com" }}{\fldrslt{\cf2\ul SubsModTeam@gmail.com}}}\cf0\lang1038\ulnone\f1\fs20  c\'edmre\lang1033\f0 .\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b VI. \tab\lang1038\f1 K\'d6SZ\'d6NETNYILV\'c1N\'cdT\'c1S\lang1033\f0\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qj\lang1038\f1 Ez a lokaliz\'e1ci\'f3 a k\'f6vetkez\'f5 szerz\'f5knek k\'f6sz\'f6nhet\'f5\lang1033\f0 :\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\lang1038\f1\par
\b FEJLESZT\'d5K\b0 :\par
Marek "Fograin92" Apostel - Vezet\'f5 / Headbanger / Angol felirat\par
Vit_amiN (You know this guy) - Programoz\'f3 / Summoner \par
\par
\par
\b FORD\'cdT\'c1SOK \'e9s FORD\'cdT\'d3K\b0 :\par
Angol felirat:\par
Ford\'edtotta: Marek "Fograin92" Apostel\par
Szerkeszt\'e9s, jav\'edt\'e1s \'e9s/vagy javaslatok: Vit_amiN \'e9s Codefreak5\par
\par
Cseh felirat:\par
Ford\'edtotta: Jan "ELjano" Dole\'9eal \'e9s Dominik "Dom44" Hlav\'e1\'e8ek\par
Szerkeszt\'e9s, jav\'edt\'e1s \'e9s/vagy javaslatok: Ji\'f8\'ed "HLBL\'c1ZEN" Hrab\'e1k, Franti\'9aek \'c8upera \'e9s Savage \par
\par
D\'e1n felirat:\par
Ford\'edtotta: Lolcomp Uter\par
*Munka folyamatban*\par
\par
G\'f6r\'f6g felirat:\par
Ford\'edtotta: Thanoshld\par
*Munka folyamatban*\par
\par
Lengyel felirat:\par
Ford\'edtotta: Witold "Klasyku" Piniarski\par
Szerkeszt\'e9s, jav\'edt\'e1s \'e9s/vagy javaslatok: AN70N, Black Hancza, Grace, Wonderlust King \'e9s Zibi\par
\par
Magyar felirat:\par
Ford\'edtotta: Kondek J\'f3zsef\par
\par
Orosz felirat:\par
Ford\'edtotta: Nikita "GaSHiSHiNtak " Bornenko\par
Szerkeszt\'e9s, jav\'edt\'e1s \'e9s/vagy javaslatok: Dmitry Shorohov \'e9s Vit-amiN\par
\par
Portug\'e1l felirat:\par
Ford\'edtotta: Osvaldo "Ratovisk" Sprandel\par
\par
Spanyol felirat:\par
Ford\'edtotta: Joel Garcia\par
*Munka folyamatban*\par
\par
T\'f6r\'f6k felirat:\par
Ford\'edtotta: Mehmet "qabRieL" Uma\'e7\par
\par
Ukr\'e1n felirat:\par
Ford\'edtotta: Yaroslav "lambdist" Koval\par
*Munka folyamatban*\par
\par
\par
\b K\'dcL\'d6N K\'d6SZ\'d6NET\b0 :\par
Uncle Mike-nak a cs-mapping.com.ua -t\'f3l  - A hasznos k\'f3d jav\'edt\'e1sok\'e9rt \par
BUzer -nek a hlfx.ru -t\'f3l  -  A hasznos k\'f3d jav\'edt\'e1sok\'e9rt\par
Half-Life: Paranoia mod csapat\'e1nak  - Az alap felirat k\'f3dj\'e1\'e9rt\par
combineoverwiki.net -nek  - A rengeteg HL j\'e1t\'e9kb\'f3l sz\'e1rmaz\'f3 id\'e9zet\'e9rt\par
half-life.wikia.com -nak  - Nihilanth id\'e9zetei\'e9rt\par
Valve Software -nek  - A Half-Life j\'e1t\'e9k\'e9rt\par
Gearbox Software  -nek  - Az Opposing Force \'e9s Blue-Shift kieg\'e9sz\'edt\'f5k\'e9rt\lang1033\f0\par
\pard\nowidctlpar\par
\pard\qj\lang1038\f1\par
\par
Az aktu\'e1lis k\'f6sz\'f6netnyilv\'e1n\'edt\'e1si inform\'e1ci\'f3 ett\'f5l elt\'e9rhet. A legfissebb \lang1033\f0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1lELRWvkUDuqw8xCOR6sSvvb--QKTaYVuFXy2e5n2Wm0" }}{\fldrslt{\cf2\lang1038\ul\f1 itt\f1 }}}\cf0\ulnone\f1\fs20  olvashat\'f3\lang1033\f0 . \lang1038\f1 Ha tudsz olyan nyelven, ami nem tal\'e1lhat\'f3 a list\'e1n\lang1033\f0 , \lang1038\f1 k\'e9rlek seg\'edts a k\'f6zrem\'fbk\'f6d\'e9sben\lang1033\f0 !\par
\pard\nowidctlpar\par
}
 