{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\froman\fprq2\fcharset238 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032 Domyœlnie;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf3\ul\ulc0\langfe255\lang255\lang255 £¹cze internetowe;}
{\s17\sbasedon0\snext18\ql\sl276\slmult1\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af7\afs28\loch\f5\fs28 Nag³ówek;}
{\s18\sbasedon0\snext18\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\afs22\fs22 Treœæ tekstu;}
{\s19\sbasedon18\snext19\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\afs22\fs22 Lista;}
{\s20\sbasedon0\snext20\ql\sl276\slmult1\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\afs24\ai\fs24 Podpis;}
{\s21\sbasedon0\snext21\ql\sl276\slmult1\widctlpar\sb0\sa200\noline\ltrpar\cf0\dbch\af8\afs22\fs22 Indeks;}
}{\info{\author User}{\creatim\yr2015\mo3\dy25\hr13\min17}{\author User}{\revtim\yr2015\mo3\dy25\hr14\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qc\nowidctlpar\sb0\sa0{\b\ab\rtlch \ltrch\loch\lang1033\loch\f3
HALF-LIFE: SUBTITLES MOD}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qc\nowidctlpar\sb0\sa0{\b\ab\rtlch \ltrch\loch\loch\f3
\u917\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f}{\b\ab\rtlch \ltrch\loch\lang1033\loch\f3
 }{\b\ab\rtlch \ltrch\loch\loch\f3
\u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qc\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\loch\f3
\u913\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f}{\rtlch \ltrch\loch\lang1033\loch\f3
 ReadMe}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qc\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033\loch\f3
<}{\cf2\rtlch \ltrch\loch\lang1033\loch\f3
25/03/2015}{\rtlch \ltrch\loch\lang1033\loch\f3
>}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u928\'3f\u921\'3f\u925\'3f\u913\'3f\u922\'3f\u913\'3f\u931\'3f \u928\'3f\u917\'3f\u929\'3f\u921\'3f\u917\'3f\u935\'3f\u927\'3f\u924\'3f\u917\'3f\u925\'3f\u937\'3f\u925\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
I}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.\tab \u913\'3f\u928\'3f\u913\'3f\u921\'3f\u932\'3f\u919\'3f\u931\'3f\u917\'3f\u921\'3f\u931\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
II}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.\tab \u932\'3f\u929\'3f\u927\'3f\u928\'3f\u927\'3f\u931\'3f \u917\'3f\u915\'3f\u922\'3f\u913\'3f\u932\'3f\u913\'3f\u931\'3f\u932\'3f\u913\'3f\u931\'3f\u919\'3f\u931\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
III. \tab }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u932\'3f\u929\'3f\u927\'3f\u928\'3f\u927\'3f\u931\'3f \u913\'3f\u928\'3f\u917\'3f\u915\'3f\u922\'3f\u913\'3f\u932\'3f\u913\'3f\u931\'3f\u932\'3f\u913\'3f\u931\'3f\u919\'3f\u931\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
IV.\tab }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u915\'3f\u925\'3f\u937\'3f\u931\'3f\u932\'3f\u913\'3f \u928\'3f\u929\'3f\u927\'3f\u914\'3f\u923\'3f\u919\'3f\u924\'3f\u913\'3f\u932\'3f\u913\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
V. \tab }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u917\'3f\u928\'3f\u921\'3f\u922\'3f\u927\'3f\u921\'3f\u925\'3f\u937\'3f\u925\'3f\u921\'3f\u913\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
VI. \tab }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u923\'3f\u921\'3f\u931\'3f\u932\'3f\u913\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u931\'3f\u933\'3f\u925\'3f\u932\'3f\u917\'3f\u923\'3f\u917\'3f\u931\'3f\u932\'3f\u937\'3f\u925\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
I.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u913\'3f\u928\'3f\u913\'3f\u921\'3f\u932\'3f\u919\'3f\u931\'3f\u917\'3f\u921\'3f\u931\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
1.\tab }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u932\'3f\u951\'3f\u957\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u964\'3f\u949\'3f\u955\'3f\u949\'3f\u965\'3f\u964\'3f\u945\'3f\u943\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{{\field{\*\fldinst HYPERLINK "http://store.steampowered.com/app/70" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam }{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u964\'3f\u959\'3f\u965\'3f}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 Half-Life}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}} }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u956\'3f\u949\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u949\'3f\u963\'3f\u964\'3f\u951\'3f\u956\'3f\u941\'3f\u957\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u964\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u954\'3f\u973\'3f\u961\'3f\u953\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 (core files) }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u964\'3f\u959\'3f\u965\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{{\field{\*\fldinst HYPERLINK "http://www.moddb.com/mods/half-life-subtitles-mod" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half-Life: Subtitles Mod}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}} (}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 3.0 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u942\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u957\'3f\u949\'3f\u972\'3f\u964\'3f\u949\'3f\u961\'3f\u951\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
).}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
2.\tab \u927\'3f\u960\'3f\u959\'3f\u953\'3f\u959\'3f\u948\'3f\u942\'3f\u960\'3f\u959\'3f\u964\'3f\u949\'3f \u960\'3f\u961\'3f\u972\'3f\u947\'3f\u961\'3f\u945\'3f\u956\'3f\u956\'3f\u945\'3f \u945\'3f\u957\'3f\u945\'3f\u947\'3f\u957\'3f\u974\'3f\u961\'3f\u953\'3f\u963\'3f\u951\'3f\u962\'3f \u954\'3f\u945\'3f\u953\'3f \u949\'3f\u958\'3f\u945\'3f\u947\'3f\u969\'3f\u947\'3f\u942\'3f\u962\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u969\'3f\u957\'3f .7}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
z}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 (\u960\'3f.\u967\'3f., }{{\field{\*\fldinst HYPERLINK "http://www.7-zip.org/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
7-}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Zip}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}, }{{\field{\*\fldinst HYPERLINK "http://www.rarlab.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
WinRAR}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}, }{{\field{\*\fldinst HYPERLINK "http://www.winzip.com" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
WinZip}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}, \u942\'3f }{{\field{\*\fldinst HYPERLINK "http://www.farmanager.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Far}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Manager}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}).}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
II.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u932\'3f\u929\'3f\u927\'3f\u928\'3f\u927\'3f\u931\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u917\'3f\u915\'3f\u922\'3f\u913\'3f\u932\'3f\u913\'3f\u931\'3f\u932\'3f\u913\'3f\u931\'3f\u919\'3f\u931\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u913\'3f\u954\'3f\u959\'3f\u955\'3f\u959\'3f\u965\'3f\u952\'3f\u942\'3f\u963\'3f\u964\'3f\u949\'3f \u964\'3f\u945\'3f \u960\'3f\u945\'3f\u961\'3f\u945\'3f\u954\'3f\u940\'3f\u964\'3f\u969\'3f \u946\'3f\u942\'3f\u956\'3f\u945\'3f\u964\'3f\u945\'3f \u947\'3f\u953\'3f\u945\'3f \u964\'3f\u951\'3f\u957\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u940\'3f\u963\'3f\u964\'3f\u945\'3f\u963\'3f\u951\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f\u962\'3f:}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
1.\tab \u922\'3f\u945\'3f\u964\'3f\u949\'3f\u946\'3f\u940\'3f\u963\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f\u962\'3f \u945\'3f\u960\'3f\u972\'3f \u964\'3f\u951\'3f }{{\field{\*\fldinst HYPERLINK "http://www.moddb.com/mods/half-life-subtitles-mod/downloads" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u963\'3f\u949\'3f\u955\'3f\u943\'3f\u948\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}} \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
: }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Subtitles}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Mod}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 (\u949\'3f\u940\'3f\u957\'3f \u948\'3f\u949\'3f\u957\'3f \u964\'3f\u959\'3f \u941\'3f\u967\'3f\u949\'3f\u964\'3f\u949\'3f \u954\'3f\u945\'3f\u964\'3f\u949\'3f\u946\'3f\u940\'3f\u963\'3f\u949\'3f\u953\'3f \u942\'3f\u948\'3f\u951\'3f).}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
2.\tab \u913\'3f\u957\'3f\u959\'3f\u943\'3f\u958\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f \u956\'3f\u949\'3f \u964\'3f\u959\'3f \u954\'3f\u945\'3f\u964\'3f\u940\'3f\u955\'3f\u955\'3f\u951\'3f\u955\'3f\u959\'3f \u960\'3f\u961\'3f\u972\'3f\u947\'3f\u961\'3f\u945\'3f\u956\'3f\u956\'3f\u945\'3f \u954\'3f\u945\'3f\u953\'3f \u963\'3f\u953\'3f\u947\'3f\u959\'3f\u965\'3f\u961\'3f\u949\'3f\u965\'3f\u964\'3f\u949\'3f\u943\'3f\u964\'3f\u949\'3f \u960\'3f\u969\'3f\u962\'3f \u954\'3f\u945\'3f\u956\'3f\u943\'3f\u945\'3f \u940\'3f\u955\'3f\u955\'3f\u951\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f (\u949\'3f\u940\'3f\u957\'3f \u941\'3f\u967\'3f\u949\'3f\u964\'3f\u949\'3f) \u948\'3f\u949\'3f\u957\'3f \u956\'3f\u959\'3f\u953\'3f\u961\'3f\u940\'3f\u950\'3f\u949\'3f\u964\'3f\u945\'3f\u953\'3f \u964\'3f\u959\'3f \u943\'3f\u948\'3f\u953\'3f\u959\'3f \u972\'3f\u957\'3f\u959\'3f\u956\'3f\u945\'3f \u954\'3f\u945\'3f\u964\'3f\u945\'3f\u955\'3f\u972\'3f\u947\'3f\u959\'3f\u965\'3f (\u966\'3f\u945\'3f\u954\'3f\u941\'3f\u955\'3f\u959\'3f\u965\'3f) \u956\'3f\u949\'3f \u964\'3f\u951\'3f\u957\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f (\u949\'3f\u943\'3f\u964\'3f\u949\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<\u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 \u949\'3f\u943\'3f\u964\'3f\u949\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
addon}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94) \u963\'3f\u964\'3f\u951\'3f \u952\'3f\u941\'3f\u963\'3f\u951\'3f \u972\'3f\u960\'3f\u959\'3f\u965\'3f \u949\'3f\u943\'3f\u957\'3f\u945\'3f\u953\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u949\'3f\u963\'3f\u964\'3f\u951\'3f\u956\'3f\u941\'3f\u957\'3f\u945\'3f \u964\'3f\u945\'3f \u954\'3f\u973\'3f\u961\'3f\u953\'3f\u945\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u945\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
: }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Subtitles}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Mod}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
  (\'93}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Apps}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Library}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Path}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\\}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
common}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\\}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94, \u972\'3f\u960\'3f\u959\'3f\u965\'3f \u964\'3f\u959\'3f }{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Apps}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Library}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Path}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u949\'3f\u943\'3f\u957\'3f\u945\'3f\u953\'3f \u963\'3f\u965\'3f\u957\'3f\u942\'3f\u952\'3f\u969\'3f\u962\'3f \'93}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Installation}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
 }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Path}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\\}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
SteamApps}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94). \u917\'3f\u940\'3f\u957\'3f \u965\'3f\u960\'3f\u940\'3f\u961\'3f\u967\'3f\u949\'3f\u953\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u949\'3f\u963\'3f\u964\'3f\u951\'3f\u956\'3f\u941\'3f\u957\'3f\u951\'3f \u940\'3f\u955\'3f\u955\'3f\u951\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f \u954\'3f\u945\'3f\u953\'3f \u964\'3f\u945\'3f \u959\'3f\u957\'3f\u972\'3f\u956\'3f\u945\'3f\u964\'3f\u945\'3f \u964\'3f\u969\'3f\u957\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u969\'3f\u957\'3f/\u966\'3f\u945\'3f\u954\'3f\u941\'3f\u955\'3f\u969\'3f\u957\'3f \u963\'3f\u965\'3f\u956\'3f\u960\'3f\u943\'3f\u960\'3f\u964\'3f\u959\'3f\u965\'3f\u957\'3f, \u960\'3f\u961\'3f\u959\'3f\u964\'3f\u949\'3f\u943\'3f\u957\'3f\u949\'3f\u964\'3f\u945\'3f\u953\'3f \u957\'3f\u945\'3f \u964\'3f\u951\'3f\u957\'3f \u945\'3f\u960\'3f\u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u945\'3f\u963\'3f\u964\'3f\u942\'3f\u963\'3f\u949\'3f\u964\'3f\u949\'3f \u960\'3f\u961\'3f\u953\'3f\u957\'3f \u960\'3f\u961\'3f\u959\'3f\u967\'3f\u969\'3f\u961\'3f\u942\'3f\u963\'3f\u949\'3f\u964\'3f\u949\'3f \u963\'3f\u964\'3f\u951\'3f\u957\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u940\'3f\u963\'3f\u964\'3f\u945\'3f\u963\'3f\u951\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f.\line }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u931\'3f\u919\'3f\u924\'3f\u917\'3f\u921\'3f\u937\'3f\u931\'3f\u919\'3f:}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u933\'3f\u960\'3f\u940\'3f\u961\'3f\u967\'3f\u949\'3f\u953\'3f \u951\'3f \u948\'3f\u965\'3f\u957\'3f\u945\'3f\u964\'3f\u972\'3f\u964\'3f\u951\'3f\u964\'3f\u945\'3f \u957\'3f\u945\'3f \u941\'3f\u967\'3f\u949\'3f\u964\'3f\u949\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u949\'3f\u963\'3f\u964\'3f\u951\'3f\u956\'3f\u941\'3f\u957\'3f\u949\'3f\u962\'3f \u948\'3f\u953\'3f\u945\'3f\u966\'3f\u959\'3f\u961\'3f\u949\'3f\u964\'3f\u953\'3f\u954\'3f\u941\'3f\u962\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u949\'3f\u962\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<\u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 \u967\'3f\u969\'3f\u961\'3f\u943\'3f\u962\'3f \u957\'3f\u945\'3f \u941\'3f\u961\'3f\u967\'3f\u959\'3f\u957\'3f\u964\'3f\u945\'3f\u953\'3f \u963\'3f\u949\'3f \u945\'3f\u957\'3f\u964\'3f\u943\'3f\u952\'3f\u949\'3f\u963\'3f\u951\'3f \u956\'3f\u949\'3f\u964\'3f\u945\'3f\u958\'3f\u973\'3f \u964\'3f\u959\'3f\u965\'3f\u962\'3f. \u937\'3f\u963\'3f\u964\'3f\u972\'3f\u963\'3f\u959\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u952\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u956\'3f\u960\'3f\u959\'3f\u961\'3f\u959\'3f\u973\'3f\u963\'3f\u945\'3f\u957\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u957\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u941\'3f\u961\'3f\u952\'3f\u959\'3f\u965\'3f\u957\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u963\'3f\u949\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u945\'3f\u957\'3f\u964\'3f\u943\'3f\u952\'3f\u949\'3f\u963\'3f\u951\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u956\'3f\u949\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u964\'3f\u959\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u966\'3f\u940\'3f\u954\'3f\u949\'3f\u955\'3f\u959\'3f}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 \'93sm_valve_addon\'94. }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u904\'3f\u964\'3f\u963\'3f\u953\'3f, \u960\'3f\u961\'3f\u959\'3f\u964\'3f\u949\'3f\u943\'3f\u957\'3f\u949\'3f\u964\'3f\u945\'3f\u953\'3f \u957\'3f\u945\'3f \u941\'3f\u967\'3f\u949\'3f\u964\'3f\u949\'3f \u949\'3f\u943\'3f\u964\'3f\u949\'3f \u941\'3f\u957\'3f\u945\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<\u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 \u949\'3f\u943\'3f\u964\'3f\u949\'3f \u941\'3f\u957\'3f\u945\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
addon}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 \u956\'3f\u949\'3f \u948\'3f\u953\'3f\u945\'3f\u966\'3f\u959\'3f\u961\'3f\u949\'3f\u964\'3f\u953\'3f\u954\'3f\u940\'3f \u956\'3f\u949\'3f\u964\'3f\u945\'3f\u958\'3f\u973\'3f \u964\'3f\u959\'3f\u965\'3f\u962\'3f \u959\'3f\u957\'3f\u972\'3f\u956\'3f\u945\'3f\u964\'3f\u945\'3f.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
3.\tab \u935\'3f\u961\'3f\u951\'3f\u963\'3f\u953\'3f\u956\'3f\u959\'3f\u960\'3f\u959\'3f\u953\'3f\u942\'3f\u963\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f \u960\'3f\u961\'3f\u972\'3f\u947\'3f\u961\'3f\u945\'3f\u956\'3f\u956\'3f\u945\'3f \u949\'3f\u958\'3f\u945\'3f\u947\'3f\u969\'3f\u947\'3f\u942\'3f\u962\'3f \u947\'3f\u953\'3f\u945\'3f \u957\'3f\u945\'3f \u949\'3f\u958\'3f\u940\'3f\u947\'3f\u949\'3f\u964\'3f\u949\'3f \u964\'3f\u945\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u945\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f\u962\'3f \u963\'3f\u964\'3f\u959\'3f \u966\'3f\u940\'3f\u954\'3f\u949\'3f\u955\'3f\u959\'3f \u972\'3f\u960\'3f\u959\'3f\u965\'3f \u949\'3f\u943\'3f\u957\'3f\u945\'3f\u953\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u949\'3f\u963\'3f\u964\'3f\u951\'3f\u956\'3f\u941\'3f\u957\'3f\u945\'3f \u964\'3f\u945\'3f \u954\'3f\u973\'3f\u961\'3f\u953\'3f\u945\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u945\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
: }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Subtitles}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Mod}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.\line }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u928\'3f\u929\'3f\u927\'3f\u931\'3f\u927\'3f\u935\'3f\u919\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
!}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u932\'3f\u959\'3f \u960\'3f\u949\'3f\u961\'3f\u953\'3f\u949\'3f\u967\'3f\u972\'3f\u956\'3f\u949\'3f\u957\'3f\u959\'3f \u964\'3f\u959\'3f\u965\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f\u965\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f\u962\'3f \u960\'3f\u961\'3f\u941\'3f\u960\'3f\u949\'3f\u953\'3f \u957\'3f\u945\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u945\'3f\u963\'3f\u964\'3f\u945\'3f\u952\'3f\u949\'3f\u943\'3f \u945\'3f\u954\'3f\u961\'3f\u953\'3f\u946\'3f\u974\'3f\u962\'3f \u963\'3f\u964\'3f\u951\'3f \u952\'3f\u941\'3f\u963\'3f\u951\'3f \u954\'3f\u945\'3f\u964\'3f\u945\'3f\u955\'3f\u972\'3f\u947\'3f\u959\'3f\u965\'3f \u972\'3f\u960\'3f\u959\'3f\u965\'3f \u965\'3f\u960\'3f\u940\'3f\u961\'3f\u967\'3f\u949\'3f\u953\'3f \u964\'3f\u959\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94! \u917\'3f\u940\'3f\u957\'3f \u964\'3f\u959\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u945\'3f\u963\'3f\u964\'3f\u942\'3f\u963\'3f\u949\'3f\u964\'3f\u949\'3f \u963\'3f\u949\'3f \u959\'3f\u960\'3f\u959\'3f\u953\'3f\u945\'3f\u948\'3f\u942\'3f\u960\'3f\u959\'3f\u964\'3f\u949\'3f \u940\'3f\u955\'3f\u955\'3f\u951\'3f \u952\'3f\u941\'3f\u963\'3f\u951\'3f (\u960\'3f.\u967\'3f., \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94, \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
resource}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94, \u942\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
platform}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94) \u965\'3f\u960\'3f\u940\'3f\u961\'3f\u967\'3f\u949\'3f\u953\'3f \u960\'3f\u953\'3f\u952\'3f\u945\'3f\u957\'3f\u972\'3f\u964\'3f\u951\'3f\u964\'3f\u945\'3f \u957\'3f\u945\'3f \u946\'3f\u955\'3f\u940\'3f\u968\'3f\u949\'3f\u964\'3f\u949\'3f \u964\'3f\u945\'3f \u945\'3f\u961\'3f\u967\'3f\u953\'3f\u954\'3f\u940\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u945\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
, \u956\'3f\u949\'3f \u963\'3f\u965\'3f\u957\'3f\u941\'3f\u960\'3f\u949\'3f\u953\'3f\u945\'3f \u964\'3f\u951\'3f\u957\'3f \u960\'3f\u953\'3f\u952\'3f\u945\'3f\u957\'3f\u942\'3f \u945\'3f\u960\'3f\u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u940\'3f\u963\'3f\u964\'3f\u945\'3f\u963\'3f\u951\'3f \u954\'3f\u945\'3f\u953\'3f \u963\'3f\u964\'3f\u951\'3f \u963\'3f\u965\'3f\u957\'3f\u941\'3f\u967\'3f\u949\'3f\u953\'3f\u945\'3f \u949\'3f\u960\'3f\u945\'3f\u957\'3f\u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u940\'3f\u963\'3f\u964\'3f\u945\'3f\u963\'3f\u951\'3f \u964\'3f\u959\'3f\u965\'3f \u960\'3f\u945\'3f\u953\'3f\u967\'3f\u957\'3f\u953\'3f\u948\'3f\u953\'3f\u959\'3f\u973\'3f.\line }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u931\'3f\u919\'3f\u924\'3f\u917\'3f\u921\'3f\u937\'3f\u931\'3f\u919\'3f:}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u919\'3f \u949\'3f\u960\'3f\u945\'3f\u957\'3f\u949\'3f\u954\'3f\u954\'3f\u943\'3f\u957\'3f\u951\'3f\u963\'3f\u951\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u956\'3f\u949\'3f\u964\'3f\u940\'3f \u964\'3f\u951\'3f\u957\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u940\'3f\u963\'3f\u964\'3f\u945\'3f\u963\'3f\u951\'3f \u948\'3f\u949\'3f\u957\'3f \u949\'3f\u943\'3f\u957\'3f\u945\'3f\u953\'3f \u945\'3f\u957\'3f\u945\'3f\u947\'3f\u954\'3f\u945\'3f\u943\'3f\u945\'3f.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
4.\tab }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
A}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
) \u917\'3f\u940\'3f\u957\'3f \u959\'3f \u966\'3f\u940\'3f\u954\'3f\u949\'3f\u955\'3f\u959\'3f\u962\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f\u962\'3f \u959\'3f\u957\'3f\u959\'3f\u956\'3f\u945\'3f\u963\'3f\u964\'3f\u949\'3f\u943\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<\u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 (\u948\'3f\u951\'3f\u955\'3f. }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
greek}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
), \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u941\'3f\u958\'3f\u964\'3f\u949\'3f \u964\'3f\u951\'3f\u957\'3f \u954\'3f\u945\'3f\u964\'3f\u940\'3f\u955\'3f\u955\'3f\u951\'3f\u955\'3f\u951\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f \u963\'3f\u964\'3f\u951\'3f \u963\'3f\u949\'3f\u955\'3f\u943\'3f\u948\'3f\u945\'3f \u953\'3f\u948\'3f\u953\'3f\u959\'3f\u964\'3f\u942\'3f\u964\'3f\u969\'3f\u957\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 [\u948\'3f\u949\'3f\u958\'3f\u943\'3f \u954\'3f\u955\'3f\u953\'3f\u954\'3f \u963\'3f\u964\'3f\u959\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 \u963\'3f\u964\'3f\u951\'3f \u914\'3f\u953\'3f\u946\'3f\u955\'3f\u953\'3f\u959\'3f\u952\'3f\u942\'3f\u954\'3f\u951\'3f \u928\'3f\u945\'3f\u953\'3f\u967\'3f\u957\'3f\u953\'3f\u948\'3f\u953\'3f\u974\'3f\u957\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 (}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Game}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Library}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
) \u954\'3f\u945\'3f\u953\'3f \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u941\'3f\u958\'3f\u964\'3f\u949\'3f \'93\u921\'3f\u948\'3f\u953\'3f\u972\'3f\u964\'3f\u951\'3f\u964\'3f\u949\'3f\u962\'3f\'94 (}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Properties}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
), \u941\'3f\u960\'3f\u949\'3f\u953\'3f\u964\'3f\u945\'3f \'93\u915\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f\'94 (}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Language}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
), \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u941\'3f\u958\'3f\u964\'3f\u949\'3f \u964\'3f\u951\'3f\u957\'3f \u954\'3f\u945\'3f\u964\'3f\u940\'3f\u955\'3f\u955\'3f\u951\'3f\u955\'3f\u951\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f \u945\'3f\u960\'3f\u972\'3f \u964\'3f\u959\'3f \u956\'3f\u949\'3f\u957\'3f\u959\'3f\u973\'3f \u954\'3f\u945\'3f\u953\'3f \u960\'3f\u945\'3f\u964\'3f\u942\'3f\u963\'3f\u964\'3f\u949\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
OK}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94].}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi0\sb0\sa0{\b\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u931\'3f\u919\'3f\u924\'3f\u917\'3f\u921\'3f\u937\'3f\u931\'3f\u919\'3f:}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u933\'3f\u960\'3f\u940\'3f\u961\'3f\u967\'3f\u949\'3f\u953\'3f \u960\'3f\u953\'3f\u952\'3f\u945\'3f\u957\'3f\u972\'3f\u964\'3f\u951\'3f\u964\'3f\u945\'3f \u957\'3f\u945\'3f \u956\'3f\u951\'3f\u957\'3f \u965\'3f\u960\'3f\u940\'3f\u961\'3f\u967\'3f\u949\'3f\u953\'3f \u951\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f (}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
greek}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
) \u969\'3f\u962\'3f \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u941\'3f\u958\'3f\u953\'3f\u956\'3f\u951\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f. \u931\'3f\u949\'3f \u945\'3f\u965\'3f\u964\'3f\u942\'3f\u957\'3f \u964\'3f\u951\'3f\u957\'3f \u960\'3f\u949\'3f\u961\'3f\u943\'3f\u960\'3f\u964\'3f\u969\'3f\u963\'3f\u951\'3f \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u941\'3f\u958\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f\u957\'3f \u960\'3f\u945\'3f\u961\'3f\u945\'3f\u954\'3f\u940\'3f\u964\'3f\u969\'3f \u964\'3f\u961\'3f\u972\'3f\u960\'3f\u959\'3f \u914\'3f \u954\'3f\u945\'3f\u953\'3f \u945\'3f\u966\'3f\u942\'3f\u963\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_<}{\i\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
> \u969\'3f\u962\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
english}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94.\line }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
B}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
) \u917\'3f\u940\'3f\u957\'3f \u959\'3f \u966\'3f\u940\'3f\u954\'3f\u949\'3f\u955\'3f\u959\'3f\u962\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f\u962\'3f \u959\'3f\u957\'3f\u959\'3f\u956\'3f\u945\'3f\u963\'3f\u964\'3f\u949\'3f\u943\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
addon}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94, \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u941\'3f\u958\'3f\u964\'3f\u949\'3f \u964\'3f\u951\'3f\u957\'3f \u913\'3f\u947\'3f\u947\'3f\u955\'3f\u953\'3f\u954\'3f\u942\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f \u963\'3f\u964\'3f\u951\'3f \u963\'3f\u949\'3f\u955\'3f\u943\'3f\u948\'3f\u945\'3f \u953\'3f\u948\'3f\u953\'3f\u959\'3f\u964\'3f\u942\'3f\u964\'3f\u969\'3f\u957\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u954\'3f\u945\'3f\u953\'3f }{{\field{\*\fldinst HYPERLINK "steam://run/70" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u958\'3f\u949\'3f\u954\'3f\u953\'3f\u957\'3f\u942\'3f\u963\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f \u960\'3f\u945\'3f\u953\'3f\u967\'3f\u957\'3f\u943\'3f\u948\'3f\u953\'3f}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}. \u931\'3f\u953\'3f\u947\'3f\u959\'3f\u965\'3f\u961\'3f\u949\'3f\u965\'3f\u964\'3f\u949\'3f\u943\'3f\u964\'3f\u949\'3f \u960\'3f\u969\'3f\u962\'3f \u964\'3f\u959\'3f \u960\'3f\u949\'3f\u948\'3f\u943\'3f\u959\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Options}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u8594\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Video}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u8594\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Allow}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
custom}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
addon}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
content}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 \u949\'3f\u943\'3f\u957\'3f\u945\'3f\u953\'3f \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u949\'3f\u947\'3f\u956\'3f\u941\'3f\u957\'3f\u959\'3f \u954\'3f\u945\'3f\u953\'3f \u964\'3f\u949\'3f\u961\'3f\u956\'3f\u945\'3f\u964\'3f\u943\'3f\u963\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f \u960\'3f\u945\'3f\u953\'3f\u967\'3f\u957\'3f\u943\'3f\u948\'3f\u953\'3f.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
5.\tab \u932\'3f\u974\'3f\u961\'3f\u945\'3f \u956\'3f\u960\'3f\u959\'3f\u961\'3f\u949\'3f\u943\'3f\u964\'3f\u949\'3f \u957\'3f\u945\'3f \u958\'3f\u949\'3f\u954\'3f\u953\'3f\u957\'3f\u942\'3f\u963\'3f\u949\'3f\u964\'3f\u949\'3f \u957\'3f\u945\'3f \u960\'3f\u945\'3f\u943\'3f\u950\'3f\u949\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
mod}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f\u962\'3f \u945\'3f\u960\'3f\u972\'3f \u964\'3f\u951\'3f \u914\'3f\u953\'3f\u946\'3f\u955\'3f\u953\'3f\u959\'3f\u952\'3f\u942\'3f\u954\'3f\u951\'3f \u928\'3f\u945\'3f\u953\'3f\u967\'3f\u957\'3f\u953\'3f\u948\'3f\u953\'3f\u974\'3f\u957\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u942\'3f \u960\'3f\u945\'3f\u964\'3f\u974\'3f\u957\'3f\u964\'3f\u945\'3f\u962\'3f \u945\'3f\u960\'3f\u955\'3f\u940\'3f \u963\'3f\u949\'3f }{{\field{\*\fldinst HYPERLINK "steam://run/70//-game%20sm_valve" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u945\'3f\u965\'3f\u964\'3f\u972\'3f\u957\'3f \u964\'3f\u959\'3f \u963\'3f\u973\'3f\u957\'3f\u948\'3f\u949\'3f\u963\'3f\u956\'3f\u959\'3f}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}. \u922\'3f\u945\'3f\u955\'3f\u942\'3f \u948\'3f\u953\'3f\u945\'3f\u963\'3f\u954\'3f\u941\'3f\u948\'3f\u945\'3f\u963\'3f\u951\'3f!}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
III. \tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u932\'3f\u929\'3f\u927\'3f\u928\'3f\u927\'3f\u931\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u913\'3f\u928\'3f\u917\'3f\u915\'3f\u922\'3f\u913\'3f\u932\'3f\u913\'3f\u931\'3f\u932\'3f\u913\'3f\u931\'3f\u919\'3f\u931\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u913\'3f\u954\'3f\u959\'3f\u955\'3f\u959\'3f\u965\'3f\u952\'3f\u942\'3f\u963\'3f\u964\'3f\u949\'3f \u964\'3f\u945\'3f \u960\'3f\u945\'3f\u961\'3f\u945\'3f\u954\'3f\u940\'3f\u964\'3f\u969\'3f \u946\'3f\u942\'3f\u956\'3f\u945\'3f\u964\'3f\u945\'3f \u947\'3f\u953\'3f\u945\'3f \u957\'3f\u945\'3f \u945\'3f\u960\'3f\u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u945\'3f\u963\'3f\u964\'3f\u942\'3f\u963\'3f\u949\'3f\u964\'3f\u949\'3f \u964\'3f\u951\'3f\u957\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f:}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
1.\tab \u931\'3f\u953\'3f\u947\'3f\u959\'3f\u965\'3f\u961\'3f\u949\'3f\u965\'3f\u964\'3f\u949\'3f\u943\'3f\u964\'3f\u949\'3f \u960\'3f\u969\'3f\u962\'3f \u964\'3f\u959\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
: }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Subtitles}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Mod}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u948\'3f\u949\'3f\u957\'3f \u949\'3f\u943\'3f\u957\'3f\u945\'3f\u953\'3f \u945\'3f\u957\'3f\u959\'3f\u953\'3f\u967\'3f\u964\'3f\u972\'3f. }
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
2.\tab (\u928\'3f\u961\'3f\u959\'3f\u945\'3f\u953\'3f\u961\'3f\u949\'3f\u964\'3f\u953\'3f\u954\'3f\u972\'3f) \u917\'3f\u960\'3f\u945\'3f\u957\'3f\u945\'3f\u966\'3f\u941\'3f\u961\'3f\u949\'3f\u964\'3f\u949\'3f \u964\'3f\u953\'3f\u962\'3f \u949\'3f\u960\'3f\u953\'3f\u955\'3f\u959\'3f\u947\'3f\u941\'3f\u962\'3f \u960\'3f\u959\'3f\u965\'3f \u945\'3f\u955\'3f\u955\'3f\u940\'3f\u958\'3f\u945\'3f\u964\'3f\u949\'3f \u963\'3f\u964\'3f\u951\'3f \u963\'3f\u949\'3f\u955\'3f\u943\'3f\u948\'3f\u945\'3f \u953\'3f\u948\'3f\u953\'3f\u959\'3f\u964\'3f\u942\'3f\u964\'3f\u969\'3f\u957\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u972\'3f\u964\'3f\u945\'3f\u957\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u952\'3f\u953\'3f\u963\'3f\u964\'3f\u959\'3f\u973\'3f\u963\'3f\u945\'3f\u964\'3f\u949\'3f \u964\'3f\u951\'3f\u957\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f \u972\'3f\u960\'3f\u969\'3f\u962\'3f \u964\'3f\u951\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f (\'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Language}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94) \u964\'3f\u959\'3f\u965\'3f \u960\'3f\u945\'3f\u953\'3f\u967\'3f\u957\'3f\u953\'3f\u948\'3f\u953\'3f\u959\'3f\u973\'3f \u954\'3f\u945\'3f\u953\'3f \u964\'3f\u959\'3f \u960\'3f\u949\'3f\u948\'3f\u943\'3f\u959\'3f (\'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Options}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u8594\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Video}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u8594\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Allow}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
custom}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
addon}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
content}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94). }
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li284\ri0\lin284\rin0\fi-284\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
3.\tab \u916\'3f\u953\'3f\u945\'3f\u947\'3f\u961\'3f\u940\'3f\u968\'3f\u964\'3f\u949\'3f \u964\'3f\u959\'3f \u966\'3f\u940\'3f\u954\'3f\u949\'3f\u955\'3f\u959\'3f \u960\'3f\u959\'3f\u965\'3f \u960\'3f\u949\'3f\u961\'3f\u953\'3f\u941\'3f\u967\'3f\u949\'3f\u953\'3f \u964\'3f\u945\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u945\'3f \u964\'3f\u951\'3f\u962\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f\u962\'3f (\u949\'3f\u943\'3f\u964\'3f\u949\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<\u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94 \u949\'3f\u943\'3f\u964\'3f\u949\'3f \'93}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
valve}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
addon}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\'94) \u954\'3f\u945\'3f\u953\'3f \u964\'3f\u959\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u959\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
ReadMe}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 (}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
readme}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
sm}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
loc}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
_}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
<}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1033\loch\f3
ID}{\i\afs20\ai\rtlch \ltrch\loch\fs20\loch\f3
>}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
rtf}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
) \u945\'3f\u960\'3f\u972\'3f \u964\'3f\u951\'3f \u952\'3f\u941\'3f\u963\'3f\u951\'3f \u954\'3f\u945\'3f\u964\'3f\u945\'3f\u955\'3f\u972\'3f\u947\'3f\u959\'3f\u965\'3f \u972\'3f\u960\'3f\u959\'3f\u965\'3f \u941\'3f\u947\'3f\u953\'3f\u957\'3f\u949\'3f \u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u940\'3f\u963\'3f\u964\'3f\u945\'3f\u963\'3f\u951\'3f \u964\'3f\u969\'3f\u957\'3f \u954\'3f\u973\'3f\u961\'3f\u953\'3f\u969\'3f\u957\'3f \u945\'3f\u961\'3f\u967\'3f\u949\'3f\u943\'3f\u969\'3f\u957\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Half}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Life}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
: }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Subtitles}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Mod}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.\line }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u931\'3f\u919\'3f\u924\'3f\u917\'3f\u921\'3f\u937\'3f\u931\'3f\u919\'3f:}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u919\'3f \u949\'3f\u960\'3f\u945\'3f\u957\'3f\u949\'3f\u954\'3f\u954\'3f\u943\'3f\u957\'3f\u951\'3f\u963\'3f\u951\'3f \u964\'3f\u959\'3f\u965\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Steam}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 \u956\'3f\u949\'3f\u964\'3f\u940\'3f \u964\'3f\u951\'3f\u957\'3f \u945\'3f\u960\'3f\u949\'3f\u947\'3f\u954\'3f\u945\'3f\u964\'3f\u940\'3f\u963\'3f\u964\'3f\u945\'3f\u963\'3f\u951\'3f \u948\'3f\u949\'3f\u957\'3f \u949\'3f\u943\'3f\u957\'3f\u945\'3f\u953\'3f \u945\'3f\u957\'3f\u945\'3f\u947\'3f\u954\'3f\u945\'3f\u943\'3f\u945\'3f.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
IV}{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
.\tab \u915\'3f\u925\'3f\u937\'3f\u931\'3f\u932\'3f\u913\'3f \u928\'3f\u929\'3f\u927\'3f\u914\'3f\u923\'3f\u919\'3f\u924\'3f\u913\'3f\u932\'3f\u913\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u922\'3f\u945\'3f\u957\'3f\u941\'3f\u957\'3f\u945\'3f \u956\'3f\u941\'3f\u967\'3f\u961\'3f\u953\'3f \u963\'3f\u964\'3f\u953\'3f\u947\'3f\u956\'3f\u942\'3f\u962\'3f. \u917\'3f\u960\'3f\u953\'3f\u954\'3f\u959\'3f\u953\'3f\u957\'3f\u969\'3f\u957\'3f\u942\'3f\u963\'3f\u964\'3f\u949\'3f \u940\'3f\u956\'3f\u949\'3f\u963\'3f\u945\'3f \u956\'3f\u945\'3f\u950\'3f\u943\'3f \u956\'3f\u945\'3f\u962\'3f \u949\'3f\u940\'3f\u957\'3f \u949\'3f\u957\'3f\u964\'3f\u959\'3f\u960\'3f\u943\'3f\u963\'3f\u949\'3f\u964\'3f\u949\'3f \u954\'3f\u940\'3f\u960\'3f\u959\'3f\u953\'3f\u959\'3f!}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
V. \tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u917\'3f\u928\'3f\u921\'3f\u922\'3f\u927\'3f\u921\'3f\u925\'3f\u937\'3f\u925\'3f\u921\'3f\u913\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u917\'3f\u940\'3f\u957\'3f \u941\'3f\u967\'3f\u949\'3f\u964\'3f\u949\'3f \u949\'3f\u961\'3f\u969\'3f\u964\'3f\u942\'3f\u963\'3f\u949\'3f\u953\'3f\u962\'3f, \u949\'3f\u960\'3f\u953\'3f\u952\'3f\u965\'3f\u956\'3f\u943\'3f\u949\'3f\u962\'3f \u942\'3f \u960\'3f\u961\'3f\u959\'3f\u964\'3f\u940\'3f\u963\'3f\u949\'3f\u953\'3f\u962\'3f, \u963\'3f\u964\'3f\u949\'3f\u943\'3f\u955\'3f\u964\'3f\u949\'3f \u941\'3f\u957\'3f\u945\'3f \u960\'3f\u961\'3f\u959\'3f\u963\'3f\u969\'3f\u960\'3f\u953\'3f\u954\'3f\u972\'3f \u956\'3f\u942\'3f\u957\'3f\u965\'3f\u956\'3f\u945\'3f \u963\'3f\u964\'3f\u959\'3f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Moddb}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{{\field{\*\fldinst HYPERLINK "mailto:\u949\'3f\u948\'3f\u974\'3f" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u949\'3f\u948\'3f\u974\'3f}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}} \u942\'3f \u963\'3f\u964\'3f\u949\'3f\u943\'3f\u955\'3f\u964\'3f\u949\'3f \u956\'3f\u945\'3f\u962\'3f \u941\'3f\u957\'3f\u945\'3f \u951\'3f\u955\'3f\u949\'3f\u954\'3f\u964\'3f\u961\'3f\u959\'3f\u957\'3f\u953\'3f\u954\'3f\u972\'3f \u956\'3f\u942\'3f\u957\'3f\u965\'3f\u956\'3f\u945\'3f (}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
e}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
-}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
mail}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
) \u963\'3f\u964\'3f\u959\'3f }{{\field{\*\fldinst HYPERLINK "mailto:SubsModTeam@gmail.com" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
SubsModTeam}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
@}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
gmail}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
.}{{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
com}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\li426\ri0\lin426\rin0\fi-426\sb0\sa0{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
VI. \tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
\u923\'3f\u921\'3f\u931\'3f\u932\'3f\u913\'3f \u931\'3f\u933\'3f\u925\'3f\u932\'3f\u917\'3f\u923\'3f\u917\'3f\u931\'3f\u932\'3f\u937\'3f\u925\'3f}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u913\'3f\u965\'3f\u964\'3f\u942\'3f \u951\'3f \u956\'3f\u949\'3f\u964\'3f\u940\'3f\u966\'3f\u961\'3f\u945\'3f\u963\'3f\u951\'3f \u954\'3f\u945\'3f\u953\'3f \u959\'3f \u965\'3f\u960\'3f\u959\'3f\u964\'3f\u953\'3f\u964\'3f\u955\'3f\u953\'3f\u963\'3f\u956\'3f\u972\'3f\u962\'3f \u963\'3f\u964\'3f\u951\'3f\u957\'3f \u949\'3f\u955\'3f\u955\'3f\u951\'3f\u957\'3f\u953\'3f\u954\'3f\u942\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f \u963\'3f\u945\'3f\u962\'3f \u960\'3f\u945\'3f\u961\'3f\u941\'3f\u967\'3f\u949\'3f\u964\'3f\u945\'3f\u953\'3f \u945\'3f\u960\'3f\u972\'3f:}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
<}{\cf2\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Thanoshld}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
>}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f3
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\qj\nowidctlpar\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u919\'3f \u955\'3f\u943\'3f\u963\'3f\u964\'3f\u945\'3f \u964\'3f\u969\'3f\u957\'3f \u963\'3f\u965\'3f\u957\'3f\u964\'3f\u949\'3f\u955\'3f\u949\'3f\u963\'3f\u964\'3f\u974\'3f\u957\'3f \u956\'3f\u960\'3f\u959\'3f\u961\'3f\u949\'3f\u943\'3f \u957\'3f\u945\'3f \u945\'3f\u955\'3f\u955\'3f\u940\'3f\u958\'3f\u949\'3f\u953\'3f \u959\'3f\u960\'3f\u959\'3f\u953\'3f\u945\'3f\u948\'3f\u942\'3f\u960\'3f\u959\'3f\u964\'3f\u949\'3f \u963\'3f\u964\'3f\u953\'3f\u947\'3f\u956\'3f\u942\'3f \u954\'3f\u945\'3f\u953\'3f \u951\'3f \u949\'3f\u957\'3f\u951\'3f\u956\'3f\u949\'3f\u961\'3f\u969\'3f\u956\'3f\u941\'3f\u957\'3f\u951\'3f \u964\'3f\u951\'3f\u962\'3f \u941\'3f\u954\'3f\u948\'3f\u959\'3f\u963\'3f\u951\'3f \u956\'3f\u960\'3f\u959\'3f\u961\'3f\u949\'3f\u943\'3f \u957\'3f\u945\'3f \u946\'3f\u961\'3f\u949\'3f\u952\'3f\u949\'3f\u943\'3f }{{\field{\*\fldinst HYPERLINK "https://docs.google.com/document/d/1lELRWvkUDuqw8xCOR6sSvvb--QKTaYVuFXy2e5n2Wm0" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs20\rtlch \ltrch\loch\fs20\loch\f3
\u949\'3f\u948\'3f\u974\'3f}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}}. \u917\'3f\u940\'3f\u957\'3f \u947\'3f\u957\'3f\u969\'3f\u961\'3f\u943\'3f\u950\'3f\u949\'3f\u964\'3f\u949\'3f \u956\'3f\u953\'3f\u945\'3f \u947\'3f\u955\'3f\u974\'3f\u963\'3f\u963\'3f\u945\'3f \u963\'3f\u964\'3f\u951\'3f\u957\'3f \u959\'3f\u960\'3f\u959\'3f\u943\'3f\u945\'3f \u948\'3f\u949\'3f\u957\'3f \u941\'3f\u967\'3f\u949\'3f\u953\'3f \u956\'3f\u949\'3f\u964\'3f\u945\'3f\u966\'3f\u961\'3f\u945\'3f\u963\'3f\u964\'3f\u949\'3f\u943\'3f \u964\'3f\u959\'3f \u960\'3f\u945\'3f\u953\'3f\u967\'3f\u957\'3f\u943\'3f\u948\'3f\u953\'3f \u954\'3f\u945\'3f\u953\'3f \u949\'3f\u960\'3f\u953\'3f\u952\'3f\u965\'3f\u956\'3f\u949\'3f\u943\'3f\u964\'3f\u949\'3f \u957\'3f\u945\'3f \u963\'3f\u965\'3f\u957\'3f\u948\'3f\u961\'3f\u940\'3f\u956\'3f\u949\'3f\u964\'3f\u949\'3f, \u960\'3f\u945\'3f\u961\'3f\u945\'3f\u954\'3f\u945\'3f\u955\'3f\u959\'3f\u973\'3f\u956\'3f\u949\'3f \u957\'3f\u945\'3f \u949\'3f\u960\'3f\u953\'3f\u954\'3f\u959\'3f\u953\'3f\u957\'3f\u969\'3f\u957\'3f\u942\'3f\u963\'3f\u949\'3f\u964\'3f\u949\'3f \u956\'3f\u945\'3f\u950\'3f\u943\'3f \u956\'3f\u945\'3f\u962\'3f!}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\afs22\hich\af9\langfe1032\dbch\af9\lang1025\fs22\loch\f4\lang1032\sl100\slmult0\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par }