# hl-subs-mod

./: ProjectHome.md  changelog.txt  credits.txt  hl_license.txt  readme.txt  sm_license.txt
Mod_Files/: Readme_English.txt  Readme_Portuguese.txt
Mod_Files/3.0_old/: Readme.txt
Mod_Files/Czech/: Czech_listing.txt
Mod_Files/Danish/: Danish_listing.txt
Mod_Files/French/: French_listing.txt
Mod_Files/German/: German_listing.txt
Mod_Files/Greek/: Greek_listing.txt  readme_greek.rtf
Mod_Files/Polish/: Polish_listing.txt
Mod_Files/Portuguese/: Portuguese_listing.txt
Mod_Files/Russian/: Readme.txt  Russian_listing.txt
Mod_Files/Spanish/: Spanish_listing.txt
Mod_Files/Subs_HL_ENG/: titles.txt
Mod_Files/Turkish/: README.txt  Turkish_listing.txt  readme_turkish.rtf
Mod_Files/subs_hl_base/: Readme.txt
Mod_Files/subs_hl_eng/: liblist.gam
Mod_Files/subs_hl_pt/: titles.txt
Mod_Files/subs_hl_tr/: liblist.gam
Source_Code/cl_dll/: hud.cpp  inputw32.cpp  vgui_MSG_Chapter.cpp  vgui_TeamFortressViewport.h
Source_Code/dlls/: hl.dsp  player.cpp  talkmonster.cpp  util.h
archive/: mod_3_0_stable.7z  src_3_0_stable.7z
dev_tools/: subsmod.fgd
dev_tools/make_fonts/: make_fonts.txt
mod/Spanish/: Spanish_listing.txt
overdrived/: config.cfg  decals.wad  gameinfo.txt  hloverdrive.fgd  liblist.gam  mr_demo.wad  ravelin.wad  settings.scr  sm_valve_base.txt  sm_valve_subs.txt  user.scr
src/: readme_src.txt
src/projects/win-vs2010/: makevfont.vcxproj  makevfont.vcxproj.filters  readme.txt  subs_mod.sln  subs_mod_bs_cl.vcxproj  subs_mod_bs_cl.vcxproj.filters  subs_mod_bs_sv.vcxproj  subs_mod_cmn.props  subs_mod_hl.props  subs_mod_hl_cl.vcxproj  subs_mod_hl_cl.vcxproj.filters  subs_mod_hl_sv.vcxproj  subs_mod_hl_sv.vcxproj.filters  subs_mod_libs.sln  update_mod.opensdf
trunk/: README  changelog.txt  credits.txt  readme.txt
(+990 files in other folders)
