<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <HLSDKRoot>$(SolutionDir)..\..\</HLSDKRoot>
    <GameRootDir>$(HLSDKRoot)..\Half-Life\</GameRootDir>
    <ModDirName>sm_custom</ModDirName>
    <ClientDirName>cl_dlls</ClientDirName>
    <ServerDirName>dlls</ServerDirName>
    <UtilsDirName>tools</UtilsDirName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GameRootDir">
      <Value>$(GameRootDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ModDirName">
      <Value>$(ModDirName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ClientDirName">
      <Value>$(ClientDirName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ServerDirName">
      <Value>$(ServerDirName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UtilsDirName">
      <Value>$(UtilsDirName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
