<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ModDirName>sm_valve</ModDirName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ModDirName">
      <Value>$(ModDirName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
