{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1033\b\f0\fs22 HALF-LIFE: SUBTITLES MOD\par
\u1051?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1085?\u1072? \u1088?\u1091?\u1089?\u1089?\u1082?\u1080?\u1081? \u1103?\u1079?\u1099?\u1082?\par
\b0\u1060?\u1072?\u1081?\u1083? ReadMe\par
05.03.2015\par
\pard\nowidctlpar\fs20\par
\par
\pard\nowidctlpar\qj\u1057?\u1054?\u1044?\u1045?\u1056?\u1046?\u1040?\u1053?\u1048?\u1045?\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-426\li426\qj I.\tab\u1058?\u1056?\u1045?\u1041?\u1054?\u1042?\u1040?\u1053?\u1048?\u1071?\par
II.\tab\u1050?\u1040?\u1050? \u1059?\u1057?\u1058?\u1040?\u1053?\u1054?\u1042?\u1048?\u1058?\u1068?\par
III. \tab\u1050?\u1040?\u1050? \u1059?\u1044?\u1040?\u1051?\u1048?\u1058?\u1068?\par
IV.\tab\u1048?\u1047?\u1042?\u1045?\u1057?\u1058?\u1053?\u1067?\u1045? \u1055?\u1056?\u1054?\u1041?\u1051?\u1045?\u1052?\u1067?\par
V. \tab\u1054?\u1041?\u1056?\u1040?\u1058?\u1053?\u1040?\u1071? \u1057?\u1042?\u1071?\u1047?\u1068?\par
VI. \tab\u1057?\u1055?\u1048?\u1057?\u1054?\u1050? \u1040?\u1042?\u1058?\u1054?\u1056?\u1054?\u1042?\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b I.\tab\u1058?\u1056?\u1045?\u1041?\u1054?\u1042?\u1040?\u1053?\u1048?\u1071?\par
\pard\nowidctlpar\b0\par
\pard\fi-284\li284\qj 1.\tab\u1054?\u1073?\u1085?\u1086?\u1074?\u1083?\u1105?\u1085?\u1085?\u1072?\u1103? {\field{\*\fldinst{HYPERLINK "http://store.steampowered.com/app/70" }}{\fldrslt{\cf1\ul Steam-\u1074?\u1077?\u1088?\u1089?\u1080?\u1103? \u1080?\u1075?\u1088?\u1099? Half-Life}}}\cf0\ulnone\f0\fs20  \u1089? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1084?\u1080? \u1073?\u1072?\u1079?\u1086?\u1074?\u1099?\u1084?\u1080? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1072?\u1084?\u1080? \u1084?\u1086?\u1076?\u1072? {\field{\*\fldinst{HYPERLINK "http://www.moddb.com/mods/half-life-subtitles-mod"}}{\fldrslt{\cf1\ul Half-Life: Subtitles Mod}}}\cf0\ulnone\f0\fs20  (\u1074?\u1077?\u1088?\u1089?\u1080?\u1080? 3.0 \u1080?\u1083?\u1080? \u1074?\u1099?\u1096?\u1077?).\par
2.\tab\u1040?\u1088?\u1093?\u1080?\u1074?\u1072?\u1090?\u1086?\u1088?, \u1087?\u1086?\u1076?\u1076?\u1077?\u1088?\u1078?\u1080?\u1074?\u1072?\u1102?\u1097?\u1080?\u1081? \u1080?\u1079?\u1074?\u1083?\u1077?\u1095?\u1077?\u1085?\u1080?\u1077? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1084?\u1086?\u1075?\u1086? \u1080?\u1079? \u1072?\u1088?\u1093?\u1080?\u1074?\u1086?\u1074? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?\u1072? .7z (\u1085?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, {\field{\*\fldinst{HYPERLINK "http://www.7-zip.org/" }}{\fldrslt{\cf1\ul 7-Zip}}}\cf0\ulnone\f0\fs20 , {\field{\*\fldinst{HYPERLINK "http://www.rarlab.com/" }}{\fldrslt{\cf1\ul WinRAR}}}\cf0\ulnone\f0\fs20 , {\field{\*\fldinst{HYPERLINK "http://www.winzip.com" }}{\fldrslt{\cf1\ul WinZip}}}\cf0\ulnone\f0\fs20  \u1080?\u1083?\u1080? {\field{\*\fldinst{HYPERLINK "http://www.farmanager.com/" }}{\fldrslt{\cf1\ul Far Manager}}}\cf0\ulnone\f0\fs20 ).\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b II.\tab\u1050?\u1040?\u1050? \u1059?\u1057?\u1058?\u1040?\u1053?\u1054?\u1042?\u1048?\u1058?\u1068?\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qj\u1044?\u1083?\u1103? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1080? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1096?\u1072?\u1075?\u1080?:\par
\pard\nowidctlpar\par
\pard\fi-284\li284\qj 1.\tab\u1047?\u1072?\u1075?\u1088?\u1091?\u1079?\u1080?\u1090?\u1077? \u1072?\u1088?\u1093?\u1080?\u1074? \u1089? \u1078?\u1077?\u1083?\u1072?\u1077?\u1084?\u1086?\u1081? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1077?\u1081? \u1089?\u1086? {\field{\*\fldinst{HYPERLINK "http://www.moddb.com/mods/half-life-subtitles-mod/downloads" }}{\fldrslt{\cf1\ul\u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1099? \u1079?\u1072?\u1075?\u1088?\u1091?\u1079?\u1086?\u1082?}}}\cf0\ulnone\f0\fs20  \u1084?\u1086?\u1076?\u1072? Half-Life: Subtitles Mod (\u1077?\u1089?\u1083?\u1080? \lang1049\f1\'ee\'ed \lang1033\f0\u1077?\u1097?\u1105? \u1085?\u1077? \u1079?\u1072?\u1075?\u1088?\u1091?\u1078?\u1077?\u1085?).\par
2.\tab\u1054?\u1090?\u1082?\u1088?\u1086?\u1081?\u1090?\u1077? \u1072?\u1088?\u1093?\u1080?\u1074? \u1089? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1077?\u1081? \u1087?\u1088?\u1080? \u1087?\u1086?\u1084?\u1086?\u1097?\u1080? \u1072?\u1088?\u1093?\u1080?\u1074?\u1072?\u1090?\u1086?\u1088?\u1072? \u1080? \u1091?\u1073?\u1077?\u1076?\u1080?\u1090?\u1077?\u1089?\u1100?, \u1095?\u1090?\u1086? \u1085?\u1080?\u1082?\u1072?\u1082?\u1072?\u1103? \u1076?\u1088?\u1091?\u1075?\u1072?\u1103? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1085?\u1077? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090? \u1080?\u1084?\u1103? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1072?, \u1074? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1084? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1099? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1099? \u1091?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084?\u1086?\u1081? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? (\'absm_valve_\i <\u1103?\u1079?\u1099?\u1082?>\i0\'bb \u1080?\u1083?\u1080? \'absm_valve_addon\'bb), \u1074? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1077? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1080? \u1073?\u1072?\u1079?\u1086?\u1074?\u1099?\u1093? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1086?\u1074? \u1084?\u1086?\u1076?\u1072? (\'ab\i <\u1050?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \u1073?\u1080?\u1073?\u1083?\u1080?\u1086?\u1090?\u1077?\u1082?\u1080? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1081? Steam>\i0\\common\\Half-Life\'bb, \u1075?\u1076?\u1077? \i <\u1050?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \u1073?\u1080?\u1073?\u1083?\u1080?\u1086?\u1090?\u1077?\u1082?\u1080? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1081? Steam>\i0  \emdash  \u1101?\u1090?\u1086? \u1086?\u1073?\u1099?\u1095?\u1085?\u1086? \'ab\i <\u1050?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1080? Steam>\i0\\SteamApps\'bb). \u1045?\u1089?\u1083?\u1080? \u1086?\u1076?\u1085?\u1086?\u1080?\u1084?\u1105?\u1085?\u1085?\u1099?\u1081? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \u1091?\u1078?\u1077? \u1079?\u1072?\u1085?\u1103?\u1090? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1077?\u1081?, \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086? \u1088?\u1077?\u1082?\u1086?\u1084?\u1077?\u1085?\u1076?\u1091?\u1077?\u1090?\u1089?\u1103? \u1091?\u1076?\u1072?\u1083?\u1080?\u1090?\u1100? \u1077?\u1105? \u1087?\u1077?\u1088?\u1077?\u1076? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1086?\u1081? \u1085?\u1086?\u1074?\u1086?\u1081?.\line\b\u1055?\u1056?\u1048?\u1052?\u1045?\u1063?\u1040?\u1053?\u1048?\u1045?:\b0  \u1054?\u1076?\u1085?\u1086?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086?\u1077? \u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1080?\u1093? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1086?\u1074? \'absm_valve_\i <\u1103?\u1079?\u1099?\u1082?>\i0\'bb \u1076?\u1086?\u1087?\u1091?\u1089?\u1090?\u1080?\u1084?\u1086?, \u1087?\u1086?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1091? \u1086?\u1085?\u1080? \u1085?\u1077? \u1073?\u1091?\u1076?\u1091?\u1090? \u1082?\u1086?\u1085?\u1092?\u1083?\u1080?\u1082?\u1090?\u1086?\u1074?\u1072?\u1090?\u1100? \u1076?\u1088?\u1091?\u1075? \u1089? \u1076?\u1088?\u1091?\u1075?\u1086?\u1084?. \u1058?\u1077?\u1084? \u1085?\u1077? \u1084?\u1077?\u1085?\u1077?\u1077?, \u1086?\u1085?\u1080? \u1084?\u1086?\u1075?\u1091?\u1090? \u1082?\u1086?\u1085?\u1092?\u1083?\u1080?\u1082?\u1090?\u1086?\u1074?\u1072?\u1090?\u1100? \u1089? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1086?\u1084? \'absm_valve_addon\'bb, \u1087?\u1086?\u1101?\u1090?\u1086?\u1084?\u1091? \u1088?\u1077?\u1082?\u1086?\u1084?\u1077?\u1085?\u1076?\u1091?\u1077?\u1090?\u1089?\u1103? \u1086?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100? \u1083?\u1080?\u1073?\u1086? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1080? \'absm_valve_\i <\u1103?\u1079?\u1099?\u1082?>\i0\'bb, \u1083?\u1080?\u1073?\u1086? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \'absm_valve_addon\'bb.\par
3.\tab\u1048?\u1079?\u1074?\u1083?\u1077?\u1082?\u1080?\u1090?\u1077? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1084?\u1086?\u1077? \u1072?\u1088?\u1093?\u1080?\u1074?\u1072? \u1089? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1077?\u1081? \u1074? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1080? \u1073?\u1072?\u1079?\u1086?\u1074?\u1099?\u1093? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1086?\u1074? \u1084?\u1086?\u1076?\u1072? Half-Life: Subtitles Mod \u1087?\u1088?\u1080? \u1087?\u1086?\u1084?\u1086?\u1097?\u1080? \u1072?\u1088?\u1093?\u1080?\u1074?\u1072?\u1090?\u1086?\u1088?\u1072?.\line\b\u1042?\u1053?\u1048?\u1052?\u1040?\u1053?\u1048?\u1045?!\b0  \u1057?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1084?\u1086?\u1077? \u1072?\u1088?\u1093?\u1080?\u1074?\u1072? \u1089? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1077?\u1081? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086? \u1073?\u1099?\u1090?\u1100? \u1080?\u1079?\u1074?\u1083?\u1077?\u1095?\u1077?\u1085?\u1086? \u1074? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080? \u1074? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \'abHalf-Life\'bb! \u1048?\u1079?\u1074?\u1083?\u1077?\u1095?\u1077?\u1085?\u1080?\u1077? \u1074? \u1083?\u1102?\u1073?\u1086?\u1081? \u1080?\u1079? \u1074?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1093? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1086?\u1074? (\u1085?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, \'abvalve\'bb, \'abresource\'bb \u1080?\u1083?\u1080? \'abplatform\'bb) \u1084?\u1086?\u1078?\u1077?\u1090? \u1089?\u1090?\u1072?\u1090?\u1100? \u1087?\u1088?\u1080?\u1095?\u1080?\u1085?\u1086?\u1081? \u1087?\u1086?\u1074?\u1088?\u1077?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1086?\u1088?\u1080?\u1075?\u1080?\u1085?\u1072?\u1083?\u1100?\u1085?\u1099?\u1093? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1086?\u1074? Half-Life \u1080? \u1087?\u1088?\u1080?\u1074?\u1077?\u1089?\u1090?\u1080? \u1082? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080? \u1087?\u1077?\u1088?\u1077?\u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1080? \u1080?\u1075?\u1088?\u1099?.\line\pard\nowidctlpar\fi-284\li284\qj\b\u1055?\u1056?\u1048?\u1052?\u1045?\u1063?\u1040?\u1053?\u1048?\u1045?:\b0  \u1055?\u1086?\u1089?\u1083?\u1077? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1101?\u1090?\u1086?\u1075?\u1086? \u1087?\u1091?\u1085?\u1082?\u1090?\u1072? \u1087?\u1077?\u1088?\u1077?\u1079?\u1072?\u1087?\u1091?\u1089?\u1082? Steam \u1085?\u1077? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090?\u1089?\u1103?.\par
\pard\fi-284\li284\qj 4.\tab A) \u1045?\u1089?\u1083?\u1080? \u1080?\u1084?\u1103? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1072? \u1089? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1072?\u1084?\u1080? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1080?\u1084?\u1077?\u1077?\u1090? \u1074?\u1080?\u1076? \'absm_valve_\i <\u1103?\u1079?\u1099?\u1082?>\i0\'bb, \u1074?\u1099?\u1073?\u1077?\u1088?\u1080?\u1090?\u1077? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1081? \u1103?\u1079?\u1099?\u1082? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074? \u1080?\u1075?\u1088?\u1099? Half-Life (\u1097?\u1105?\u1083?\u1082?\u1085?\u1080?\u1090?\u1077? \u1087?\u1088?\u1072?\u1074?\u1086?\u1081? \u1082?\u1083?\u1072?\u1074?\u1080?\u1096?\u1077?\u1081? \u1084?\u1099?\u1096?\u1080? \'abHalf-Life\'bb \u1074? \u1089?\u1087?\u1080?\u1089?\u1082?\u1077? \u1080?\u1075?\u1088? \u1074? Steam \u1080? \u1074?\u1099?\u1073?\u1077?\u1088?\u1080?\u1090?\u1077? \u1087?\u1091?\u1085?\u1082?\u1090? \u1084?\u1077?\u1085?\u1102? \'ab\u1057?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?\'bb (Properties), \u1079?\u1072?\u1090?\u1077?\u1084? \u1074? \u1087?\u1086?\u1103?\u1074?\u1080?\u1074?\u1096?\u1077?\u1084?\u1089?\u1103? \u1086?\u1082?\u1085?\u1077? \u1087?\u1077?\u1088?\u1077?\u1081?\u1076?\u1080?\u1090?\u1077? \u1085?\u1072? \u1074?\u1082?\u1083?\u1072?\u1076?\u1082?\u1091? \'ab\u1071?\u1079?\u1099?\u1082?\'bb (Language), \u1074?\u1099?\u1073?\u1077?\u1088?\u1080?\u1090?\u1077? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1084?\u1099?\u1081? \u1103?\u1079?\u1099?\u1082? \u1074? \u1074?\u1099?\u1087?\u1072?\u1076?\u1072?\u1102?\u1097?\u1077?\u1084? \u1089?\u1087?\u1080?\u1089?\u1082?\u1077? \u1080? \u1085?\u1072?\u1078?\u1084?\u1080?\u1090?\u1077? \'ab\u1054?\u1050?\'bb).\line B) \u1045?\u1089?\u1083?\u1080? \u1080?\u1084?\u1103? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1072? \u1089? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1072?\u1084?\u1080? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1080?\u1084?\u1077?\u1077?\u1090? \u1074?\u1080?\u1076? \'absm_valve_addon\'bb, \u1074?\u1099?\u1073?\u1077?\u1088?\u1080?\u1090?\u1077? \u1072?\u1085?\u1075?\u1083?\u1080?\u1081?\u1089?\u1082?\u1080?\u1081? \u1103?\u1079?\u1099?\u1082? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074? \u1080?\u1075?\u1088?\u1099? Half-Life, \u1087?\u1086?\u1089?\u1083?\u1077? \u1095?\u1077?\u1075?\u1086? {\field{\*\fldinst{HYPERLINK "steam://run/70" }}{\fldrslt{\cf1\ul\u1079?\u1072?\u1087?\u1091?\u1089?\u1090?\u1080?\u1090?\u1077? \u1080?\u1075?\u1088?\u1091?}}}\cf0\ulnone\f0\fs20 , \u1091?\u1073?\u1077?\u1076?\u1080?\u1090?\u1077?\u1089?\u1100?, \u1095?\u1090?\u1086? \u1092?\u1083?\u1072?\u1078?\u1086?\u1082? \'ab\u1056?\u1072?\u1079?\u1088?\u1077?\u1096?\u1080?\u1090?\u1100? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1085?\u1080?\u1081? \u1082?\u1086?\u1085?\u1090?\u1077?\u1085?\u1090?\'bb (Allow custom addon content) \u1074? \u1084?\u1077?\u1085?\u1102? \'ab\u1053?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?\'bb (Options) \u8594? \'ab\u1043?\u1088?\u1072?\u1092?\u1080?\u1082?\u1072?\'bb (Video) \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?, \u1080? \u1074?\u1099?\u1081?\u1076?\u1080?\u1090?\u1077? \u1080?\u1079? \u1080?\u1075?\u1088?\u1099?.\par
5.\tab\u1058?\u1077?\u1087?\u1077?\u1088?\u1100? \u1042?\u1099? \u1084?\u1086?\u1078?\u1077?\u1090?\u1077? \u1079?\u1072?\u1087?\u1091?\u1089?\u1090?\u1080?\u1090?\u1100? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1081? \u1084?\u1086?\u1076? \u1080?\u1079? \u1089?\u1087?\u1080?\u1089?\u1082?\u1072? \u1080?\u1075?\u1088? \u1074? Steam \u1080?\u1083?\u1080? \u1087?\u1088?\u1086?\u1089?\u1090?\u1086? \u1087?\u1077?\u1088?\u1077?\u1081?\u1076?\u1103? \u1087?\u1086?  {\field{\*\fldinst{HYPERLINK "steam://run/70//-game%20sm_valve"}}{\fldrslt{\cf1\ul\u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1081? \u1089?\u1089?\u1099?\u1083?\u1082?\u1077?}}}\cf0\ulnone\f0\fs20 . \u1053?\u1072?\u1089?\u1083?\u1072?\u1078?\u1076?\u1072?\u1081?\u1090?\u1077?\u1089?\u1100? \u1080?\u1075?\u1088?\u1086?\u1081?!\par
\pard\nowidctlpar\fi-284\li284\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b III. \tab\u1050?\u1040?\u1050? \u1059?\u1044?\u1040?\u1051?\u1048?\u1058?\u1068?\par
\pard\nowidctlpar\fi-284\li284\b0\par
\pard\nowidctlpar\qj\u1044?\u1083?\u1103? \u1091?\u1076?\u1072?\u1083?\u1077?\u1085?\u1080?\u1103? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1096?\u1072?\u1075?\u1080?:\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-284\li284\qj 1.\tab\u1059?\u1073?\u1077?\u1076?\u1080?\u1090?\u1077?\u1089?\u1100?, \u1095?\u1090?\u1086? \u1084?\u1086?\u1076? Half-Life: Subtitles Mod \u1085?\u1077? \u1079?\u1072?\u1087?\u1091?\u1097?\u1077?\u1085?. \par
2.\tab (\u1053?\u1077?\u1086?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?) \u1054?\u1090?\u1082?\u1072?\u1090?\u1080?\u1090?\u1077? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074? \u1080?\u1075?\u1088?\u1099? Half-Life (\u1103?\u1079?\u1099?\u1082?) \u1080? \u1074? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1072?\u1093? (\u1092?\u1083?\u1072?\u1078?\u1086?\u1082? \'ab\u1056?\u1072?\u1079?\u1088?\u1077?\u1096?\u1080?\u1090?\u1100? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1085?\u1080?\u1081? \u1082?\u1086?\u1085?\u1090?\u1077?\u1085?\u1090?\'bb (Allow custom addon content) \u1074? \u1084?\u1077?\u1085?\u1102? \'ab\u1053?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1080?\'bb (Options) \u8594? \'ab\u1043?\u1088?\u1072?\u1092?\u1080?\u1082?\u1072?\'bb (Video)), \u1089?\u1076?\u1077?\u1083?\u1072?\u1085?\u1085?\u1099?\u1077? \u1087?\u1088?\u1080? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1077? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080?. \par
3.\tab\u1059?\u1076?\u1072?\u1083?\u1080?\u1090?\u1077? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \u1089? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1072?\u1084?\u1080? \u1083?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? (\'absm_valve_\i <\u1103?\u1079?\u1099?\u1082?>\i0\'bb \u1080?\u1083?\u1080? \'absm_valve_addon\'bb) \u1080? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1081? \u1077?\u1084?\u1091? \u1092?\u1072?\u1081?\u1083? ReadMe (readme_sm_loc_\i <\u1080?\u1076?\u1077?\u1085?\u1090?\u1080?\u1092?\u1080?\u1082?\u1072?\u1090?\u1086?\u1088? \u1103?\u1079?\u1099?\u1082?\u1072?>\i0 .rtf) \u1080?\u1079? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\u1072? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1082?\u1080? \u1073?\u1072?\u1079?\u1086?\u1074?\u1099?\u1093? \u1088?\u1077?\u1089?\u1091?\u1088?\u1089?\u1086?\u1074? \u1084?\u1086?\u1076?\u1072? Half-Life: Subtitles Mod.\line\b\u1055?\u1056?\u1048?\u1052?\u1045?\u1063?\u1040?\u1053?\u1048?\u1045?:\b0  \u1055?\u1086?\u1089?\u1083?\u1077? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1101?\u1090?\u1086?\u1075?\u1086? \u1087?\u1091?\u1085?\u1082?\u1090?\u1072? \u1087?\u1077?\u1088?\u1077?\u1079?\u1072?\u1087?\u1091?\u1089?\u1082? Steam \u1085?\u1077? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090?\u1089?\u1103?.\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b IV.\tab\u1048?\u1047?\u1042?\u1045?\u1057?\u1058?\u1053?\u1067?\u1045? \u1055?\u1056?\u1054?\u1041?\u1051?\u1045?\u1052?\u1067?\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qj\u1055?\u1086?\u1082?\u1072? \u1095?\u1090?\u1086? \u1085?\u1077?\u1090?. \u1053?\u1086? \u1074?\u1089?\u1077?\u1075?\u1076?\u1072? \u1084?\u1086?\u1078?\u1085?\u1086? \u1087?\u1086?\u1087?\u1099?\u1090?\u1072?\u1090?\u1100?\u1089?\u1103? \u1085?\u1072?\u1081?\u1090?\u1080?!\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b V. \tab\u1054?\u1041?\u1056?\u1040?\u1058?\u1053?\u1040?\u1071? \u1057?\u1042?\u1071?\u1047?\u1068?\par
\pard\nowidctlpar\b0\par
\pard\qj\u1045?\u1089?\u1083?\u1080? \u1091? \u1042?\u1072?\u1089? \u1087?\u1086?\u1103?\u1074?\u1080?\u1083?\u1080?\u1089?\u1100? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1099?, \u1087?\u1086?\u1078?\u1077?\u1083?\u1072?\u1085?\u1080?\u1103? \u1080?\u1083?\u1080? \u1087?\u1088?\u1077?\u1076?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?, \u1087?\u1086?\u1078?\u1072?\u1083?\u1091?\u1081?\u1089?\u1090?\u1072?, \u1087?\u1088?\u1080?\u1096?\u1083?\u1080?\u1090?\u1077? \u1083?\u1080?\u1095?\u1085?\u1086?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1074? {\field{\*\fldinst{HYPERLINK "http://www.moddb.com/company/sm-dev-team" }}{\fldrslt{\cf1\ul\u1075?\u1088?\u1091?\u1087?\u1087?\u1091? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1099? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1095?\u1080?\u1082?\u1086?\u1074?}}}\cf0\ulnone\f0\fs20 , \u1083?\u1080?\u1073?\u1086? \u1089?\u1074?\u1103?\u1078?\u1080?\u1090?\u1077?\u1089?\u1100? \u1089? \u1085?\u1072?\u1084?\u1080? \u1085?\u1072?\u1087?\u1088?\u1103?\u1084?\u1091?\u1102? \u1087?\lang1049\f1\'ee \lang1033\f0\u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1081? \u1087?\u1086?\u1095?\u1090?\lang1049\f1\'e5 \lang1033\f0\u1087?\lang1049\f1\'ee \'e0\'e4\'f0\'e5\'f1\'f3\lang1033\f0  {\field{\*\fldinst{HYPERLINK "mailto:SubsModTeam@gmail.com" }}{\fldrslt{\cf1\ul SubsModTeam@gmail.com}}}\cf0\ulnone\f0\fs20 .\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi-426\li426\qj\b VI. \tab\u1057?\u1055?\u1048?\u1057?\u1054?\u1050? \u1040?\u1042?\u1058?\u1054?\u1056?\u1054?\u1042?\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qj\u1051?\u1086?\u1082?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1077?\u1081? \u1084?\u1086?\u1076?\u1072? \u1085?\u1072? \u1088?\u1091?\u1089?\u1089?\u1082?\u1080?\u1081? \u1103?\u1079?\u1099?\u1082? \u1079?\u1072?\u1085?\u1080?\u1084?\u1072?\u1083?\u1080?\u1089?\u1100?:\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\u1053?\u1080?\u1082?\u1080?\u1090?\u1072? \u1041?\u1086?\u1088?\u1085?\u1077?\u1085?\u1082?\u1086? \emdash  \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1081? \u1088?\u1091?\u1089?\u1089?\u1082?\u1080?\u1081? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\par
\u1044?\u1084?\u1080?\u1090?\u1088?\u1080?\u1081? \u1064?\u1086?\u1088?\u1086?\u1093?\u1086?\u1074? \emdash  \u1088?\u1077?\u1076?\u1072?\u1082?\u1090?\u1091?\u1088?\u1072? \u1088?\u1091?\u1089?\u1089?\u1082?\u1086?\u1075?\u1086? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1072?\par
Vit_amiN \emdash  \u1088?\u1077?\u1076?\u1072?\u1082?\u1090?\u1091?\u1088?\u1072? \u1088?\u1091?\u1089?\u1089?\u1082?\u1086?\u1075?\u1086? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1072?\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\u1040?\u1082?\u1090?\u1091?\u1072?\u1083?\u1100?\u1085?\u1072?\u1103? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1086? \u1089?\u1087?\u1080?\u1089?\u1082?\u1077? \u1072?\u1074?\u1090?\u1086?\u1088?\u1086?\u1074? \u1080? \u1073?\u1083?\u1072?\u1075?\u1086?\u1076?\u1072?\u1088?\u1085?\u1086?\u1089?\u1090?\u1077?\u1081? \u1084?\u1086?\u1078?\u1077?\u1090? \u1086?\u1090?\u1083?\u1080?\u1095?\u1072?\u1090?\u1100?\u1089?\u1103? \u1086?\u1090? \u1087?\u1088?\u1080?\u1074?\u1077?\u1076?\u1105?\u1085?\u1085?\u1086?\u1081? \u1074?\u1099?\u1096?\u1077? \u1080? \u1074?\u1089?\u1077?\u1075?\u1076?\u1072? \u1076?\u1086?\u1089?\u1090?\u1091?\u1087?\u1085?\u1072? \u1087?\u1086? {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1lELRWvkUDuqw8xCOR6sSvvb--QKTaYVuFXy2e5n2Wm0" }}{\fldrslt{\cf1\ul\u1101?\u1090?\u1086?\u1081? \u1089?\u1089?\u1099?\u1083?\u1082?\u1077?}}}\cf0\ulnone\f0\fs20 . \u1045?\u1089?\u1083?\u1080? \u1042?\u1099? \u1074?\u1083?\u1072?\u1076?\u1077?\u1077?\u1090?\u1077? \u1103?\u1079?\u1099?\u1082?\u1086?\u1084?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1075?\u1086? \u1077?\u1097?\u1105? \u1085?\u1077?\u1090? \u1074? \u1089?\u1087?\u1080?\u1089?\u1082?\u1077? \u1087?\u1086?\u1076?\u1076?\u1077?\u1088?\u1078?\u1080?\u1074?\u1072?\u1077?\u1084?\u1099?\u1093?, \emdash  \u1084?\u1080?\u1083?\u1086?\u1089?\u1090?\u1080? \u1087?\u1088?\u1086?\u1089?\u1080?\u1084?!\par
\pard\nowidctlpar\par
}
 