// Half-Life: Update Mod Game Info File
//
game "Half-Life: Update Mod"
icon "sm_valve"
developer "SM Development Team"
developer_url "http://www.moddb.com/company/sm-dev-team"
url_info "http://www.moddb.com/mods/half-life-subtitles-mod/summary"
url_dl "http://www.moddb.com/mods/half-life-subtitles-mod/downloads"
manual "http://www.moddb.com/mods/half-life-subtitles-mod/tutorials"
version "3.0.1.0"
hlversion "1120"
size "10485760"
rating "100"
gamedll "dlls\hl.dll"
gamedll_linux "dlls/hl.so"
gamedll_osx "dlls/hl.dylib"
secure "1"
svonly "0"
cldll "1"
crcclientdll "1"
type "singleplayer_only"
startmap "c0a0"
trainmap "t0a0"
mpentity "info_player_deathmatch"
mpfilter ""
fallback_dir "valve"
fallback_maps ""
nomodels "0"
nohimodel "0"
detailed_textures "0"
edicts "900"
commandargs ""
